'卷积与相关（Convolution & Correlation）——图像滤波与特征提取的核心操作！'

'卷积的直觉理解'
#卷积就是一个小窗口滑过整个信号/图像，窗口内的值与信号/图像的对应值相乘并求和，得到一个新的值。
#举个例子：
"""
    原图像：
    1 1 1
    1 1 1
    1 1 1
"""
#我用一个三乘三的卷积核（Kernel）来处理这个图像，卷积核的值为：
"""
    卷积核：
    0 -1 0
    -1 5 -1
    0 -1 0
"""
#然后你把这个核贴到图像的每一个像素上，对应元素相乘、求和，把结果写下来，你就会得到一个新图像，表示“每一块的变化特征”。
#这个过程可以用来：
#1. 提取图像的边缘特征
#2. 平滑图像
#3. 进行图像增强

#1D信号上的卷积：
#假设有一个一维信号 [1, 2, 3, 4, 5] 和一个卷积核 [0.2, 0.5, 0.2]，我们可以通过以下步骤计算卷积：
#Y[n] = X[n] * K[0] + X[n-1] * K[1] + X[n-2] * K[2]
#拿一个长度为三的窗口，在信号上滑过去，得到特征。

"""卷积的数学定义 & 离散实现"""
"卷积的数学定义"
#给定两个序列：输入信号X[n]和卷积核K[n]，它们的卷积Y[n]定义为：
#Y[n] = Σ X[k] * K[n-k]
#其中Σ表示求和，k是从负无穷到正无穷的索引。
#k[n-k]表示核的反转
#为什么要反转核？
#因为卷积的定义是将核与输入信号进行“滑动”操作，而反转核可以确保在每个位置上正确地计算加权和。（核有方向）

"卷积的几种边界处理模式"
#1.完整卷积（Full Convolution）：输出长度 = x + h - 1
#这种模式下，输出的长度是输入信号和卷积核长度之和减去1。它保留了所有的边界信息，但会导致输出比输入长。
#2.相同长度（Same Convolution）：输出长度 = x
#这种模式下，输出的长度与输入信号相同。为了实现这一点，卷积核会在输入信号的边缘进行填充（padding），通常是用0填充。
#3.完全匹配（Valid Convolution）：输出长度 = x - h + 1
#不补充边缘，直接在完整长度的地方进行卷积处理。

"""卷积 vs 相关 的区别"""
#卷积和相关的主要区别在于核的反转：
#1. 卷积：核会被反转。
#2. 相关：核不会被反转。
#重点功能：
#卷积：平滑，滤波，边缘检测等。
#相关：特征匹配，模板匹配等。

"各种核的用途"
#1. 平滑核（如均值滤波器）：用于去噪和平滑图像。
#2. 锐化核（如拉普拉斯算子）：用于增强图像的边缘和细节。
#3. 边缘检测核（如Sobel算子）：用于检测图像中的边缘。
#4. 特征提取核（如Gabor滤波器）：用于提取图像中的特定频率和方向的特征。



